version: '1.0'

services:
  mysql:
    image: mysql:latest
    container_name: hippero-mysql
    ports:
      - 3306:3306
    volumes:
      - hippero_mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_USER=hippero_user
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_PASSWORD=hippero_password
      - MYSQL_DATABASE=hippero_db

volumes:
  hippero_mysql_data: